<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zm_width_72dp"
        android:background="@color/new_toolbar"
        android:padding="@dimen/dimen_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_menu"
            android:layout_width="@dimen/dimen_38dp"
            android:layout_height="@dimen/dimen_38dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:background="@drawable/bg_rectangle_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notification"
            android:layout_width="@dimen/dimen_38dp"
            android:layout_height="@dimen/dimen_38dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:background="@drawable/bg_rectangle_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notification_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_point"
            android:layout_width="@dimen/dimen_72dp"
            android:layout_height="@dimen/dimen_38dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/bg_rectangle_point"
            app:layout_constraintBottom_toBottomOf="@+id/cl_notification"
            app:layout_constraintEnd_toStartOf="@+id/cl_notification"
            app:layout_constraintTop_toTopOf="@+id/cl_notification">

            <!--<ImageView
                android:id="@+id/iv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="@{(view)->click.onMenuClick()}"
                android:src="@drawable/zm_next_arrow"
                app:layout_constraintStart_toEndOf="@id/tv_point"
                app:layout_constraintBottom_toBottomOf="@id/tv_point"
                app:layout_constraintTop_toTopOf="@id/tv_point"/>-->

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="@string/label_update_course"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_hii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@string/label_hi"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cl_menu"
            app:layout_constraintTop_toTopOf="@+id/cl_menu" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_3dp"
            android:text="@string/label_user_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hii"
            app:layout_constraintStart_toEndOf="@+id/tv_hii"
            app:layout_constraintTop_toTopOf="@id/tv_hii" />

        <TextView
            android:id="@+id/tv_upgrade_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_upgrade_to_premium"
            android:textColor="@color/premium"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintStart_toStartOf="@+id/tv_hii"
            app:layout_constraintTop_toBottomOf="@+id/tv_hii" />

        <ImageView
            android:id="@+id/iv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_3dp"
            android:src="@drawable/hii"
            app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
            app:layout_constraintStart_toEndOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_videoSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/videoSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="vertical"
                        android:background="@drawable/bg_corner_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_videoSlider"
                    app:spi_dotSelectedColor="@color/orange"
                    app:spi_dotSelectedSize="@dimen/dimen_12dp" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_subjects"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/indicator" />

                <LinearLayout
                    android:id="@+id/ll_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_subject">

                    <TextView
                        android:id="@+id/tv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_view_all"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dimen_13sp" />

                    <ImageView
                        android:id="@+id/iv_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:src="@drawable/ic_view_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_view_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subject"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_subject">

                    <TextView
                        android:id="@+id/tv_view_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_view_less"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/dimen_13sp" />

                    <ImageView
                        android:id="@+id/iv_view_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:src="@drawable/ic_view_all" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subject">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subject_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_my_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_my_course"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_subject" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_course">

                    <ImageView
                        android:id="@+id/no_Data_my_course"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:src="@drawable/no_data_available"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_my_course"
                        app:layout_constraintEnd_toEndOf="@+id/cl_my_course"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_free_offering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_free_offerings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_my_course" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_free_offering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_free_offering">

                    <ImageView
                        android:id="@+id/no_Data_free_offering"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:src="@drawable/no_data_available"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_free_offering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<TextView
                    android:id="@+id/tv_understand_reality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_understanding_reality"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_free_offering" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_understand_reality"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="@drawable/ic_understanding_reality"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_5dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_understand_reality">

                    <TextView
                        android:id="@+id/tv_learn_with_motion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_learn_with_motion"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ur_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:textColor="#F1F1F1"
                        android:text="@string/label_understanding_reality_content"
                        android:textSize="@dimen/dimen_12sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_ur_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_learn_with_motion" />

                    <ImageView
                        android:id="@+id/iv_ur_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_understanding_reality_sally"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/tv_your_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_your_schedule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_free_offering" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_your_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_your_schedule">

                    <TextView
                        android:id="@+id/tv_schedule_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_24_dec"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scheduleRL"
                        android:layout_width="match_parent"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_schedule_date">

                        <!--<ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="18dp"
                            android:src="@mipmap/calander"
                            android:visibility="invisible" />-->

                        <!--<androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scheduleRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:overScrollMode="never"
                            android:translationZ="10dp"
                            android:visibility="gone"
                            tools:itemCount="1" />-->

                        <TextView
                            android:id="@+id/noSchTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="No schedule available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_14sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/day_vdo_eRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:visibility="visible"
                            android:layout_marginBottom="@dimen/dimen_15dp"
                            app:layout_constraintStart_toStartOf="@id/scheduleRL"
                            app:layout_constraintEnd_toEndOf="@id/scheduleRL"
                            app:layout_constraintTop_toTopOf="@id/scheduleRL"
                            app:layout_constraintBottom_toBottomOf="@id/scheduleRL"
                            tools:itemCount="1"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_get_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_get_premium"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_your_schedule"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_get_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/ic_backgroung_shadow"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_get_premium">

                    <ImageView
                        android:id="@+id/iv_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_final_premium_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_get_premium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_get_premium"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_premium"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_full_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:text="@string/label_unlock_to_full_schedule"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_get_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:text="@string/label_get_full_access_to_premium_account"
                        android:textSize="@dimen/dimen_10sp"
                        android:lines="2"
                        app:layout_constraintEnd_toStartOf="@+id/iv_get_premium"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_full_schedule"
                        app:layout_constraintTop_toBottomOf="@+id/tv_full_schedule" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_enroll_now"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:background="@drawable/bg_rectangle_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_get_premium">

                        <TextView
                            android:id="@+id/tv_enroll_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ENROLL NOW"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_next"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_enroll_now"
                            app:layout_constraintTop_toTopOf="@+id/tv_enroll_now"
                            app:layout_constraintStart_toEndOf="@id/tv_enroll_now"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--<ImageView
                        android:id="@+id/iv_get_premium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_frame"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_institution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/label_institutions"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_get_premium" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_institution"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_180dp"
                    android:background="@drawable/home_banner"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:padding="@dimen/dimen_5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_institution">

                    <!--<ImageView
                        android:id="@+id/no_Data_institution"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:src="@mipmap/no_data"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cl_institution"
                        app:layout_constraintEnd_toEndOf="@+id/cl_institution"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_institution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/subject_all_item_layout" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>